{
  "name": "cascade-helper",
  "version": "1.2.1",
  "description": "Cascade Helper",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cedcn/cascade-helper.git"
  },
  "scripts": {
    "build": "yarn build-src && yarn build-dts",
    "build-src": "babel src --out-dir dist --extensions .js,.jsx,.ts,.tsx --source-maps --ignore **/*.test.ts",
    "build-dts": "tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "lint-eslint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "test": "jest",
    "test-inspect": "babel-node --inspect node_modules/.bin/jest --runInBand"
  },
  "homepage": "https://github.com/Cedcn/cascade-helper",
  "keywords": [
    "cascade"
  ],
  "author": "cedcn",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.17",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
