{
  "name": "cascade-tree",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "cascade-helper": "^1.2.1",
    "lodash": "^4.17.15",
    "nanoid": "^3.1.31",
    "next": "latest",
    "rc-tree": "^3.3.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.137",
    "@types/nanoid": "^2.0.0",
    "@types/node": "^11.13.9",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "typescript": "3.5.2"
  },
  "license": "ISC"
}
